<html>
<head>
  <title>Разбор произведений, курсы писательского мастерства и советы по корректуре "разборИсбор" (razborIsbor): Рецензия на рассказ: отзыв,  редакторская правка</title>
  <basefont face="Tahoma" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
    body, td {
      font-family: Tahoma;
      font-size: 10pt;
    }
  </style>
</head>

<body>

<h1>Рецензия на рассказ "Когда засыпают тени"</h1>
<br><hr><br>-
Рассказ "Когда засыпают тени" - короткая зарисовка про смотрителя заброшенного маяка.
<br><hr><br>
Главный плюс рассказа - место повествования.
<br><hr><br>
Среди других плюсов можно вспомнить следующие:<br><br>
<br><br>Удачные картинки:
"Вечерами, когда жара спадала, а солнце подкатывалось к горизонту, Александр выходил на посадочную площадку на вершине башни, раскуривал длинную трубку, и вглядывался в длинную тень, которую бывший маяк отбрасывал в сторону бывшего моря. "

<br><br>Интересные идеи:
"Когда-то, это старик прекрасно помнил, на Земле были тысячи профессионалов библиотечного дела. Теперь остались считанные единицы, рассеянные по миру и ближнему космосу, хранители земной мудрости, ответственные за всю память человечества, - Библиотекари. 
     «Вначале было Слово, и Слово было у Бога, и Слово был Бог» - так написано в Библии, Книге Книг. Но, забыв в своей суете и страстях Бога, человечество не уберегло Его Слово, и Оно разбилось на сотни тысяч слов и словечек, на языки и диалекты, и люди перестали понимать друг - друга. Народы враждуют, не умея договориться с соседями"

<br><br>Отсылки к Борхесу и Вавилонской башне:
"«Вавилонской башней» называл Александр свою тридцати этажную библиотеку, кажущуюся миражем, зависшем в воздухе между небом и иссушенной солнцем"

<br><hr><br>
Главный минус рассказа - неясность основной идеи и незавершённость.
<br><hr><br>
Отметим несколько других, незначительных минусов:<br><br>

неправдоподобность: 
"- А я Ирина, - девушка улыбнулась, и протянула Александру руку для пожатия, - я тут участвую в гонке, но сегодня у нас день отдыха, "
<br>и<br>
" - Вы вряд ли представите себе, как важна для будущего всего человечества эта местная башня на берегу"
<br>и так далее

<hr>------------------------------------------------- <a href="https://alesmishchenko.github.io/razborIsbor/">рецензии на другие произведения. Послать свой коммент или рецензию или своё произведение на рецензию</a> .   

</body></html> 