<html>
<head>
  <title>Разбор произведений, курсы писательского мастерства и советы по корректуре "разборИсбор" (razborIsbor): Рецензия на рассказ: отзыв,  редакторская правка</title>
  <basefont face="Tahoma" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
    body, td {
      font-family: Tahoma;
      font-size: 10pt;
    }
  </style>
</head>

<body>

<h1>Рецензия на рассказ "Космический запах яблок"</h1>
<br><hr><br>
Рассказ "Космический запах яблок" - про длящийся тысячелетиями космический полёт, призванный унести людей от пережившей катастрофу Земли к новой планете Эгир. Каждые 1000 лет искусственный интеллект "Лейла" будит одного инженера для осмотра. В конце оказывается что ЧП на корабле давно убило всех людей кроме него, но заканчивается рассказ тем, что искусственный интеллект создаёт для инженера "Еву", которой надлежит, вместе с ним, продолжить человеческий род.
<br><br><hr><br>
Главный плюс рассказа - профессиональный, легко читающийся текст, а также идея на основе библейских текстов.
<br><br><hr><br>
Среди других плюсов можно вспомнить следующие:<br>

<br><br>Удачные фразы и картины:<br>
"Зимой, дождавшись морозов, Андрей выходил в сад ночью и хрустя валенками по снегу, шел на круглую полянку, чтобы посмотреть на небо. "
<br>и<br>
"А весной, когда запах оттаявшей почвы и растущей травы увеличивает количество адреналина в крови, яблони одевали свои самые лучшие наряды. Несмотря на то, что деревья были довольно старыми, в это время года все они превращались в юные хрупкие создания."
<br>и<br>
"Андрей же подходил к дереву, осторожно наклонял к себе веточку с висящим на ней яблоком и слегка дотронувшись до него кончиком носа, вдыхал аромат. Запах созревших яблок ни с чем нельзя было перепутать..."
<br>и так далее



<br><br>Тонкая аналогия с запретным плодом:<br>
"доверило, быть может ныне уже единственное во всей Вселенной яблоко, просунул дрожащую руку в отверстие банки и дотронулся до твердой, но чуть податливой кожицы. Сердце Андрея, сперва замершее в преддверии наплыва эмоций, заколотилось как бешенное, подгоняемое бурей смешанных чувств, когда он извлек яблоко наружу. И то ли необыкновенно родной запах так подействовал, то ли сам факт совершаемого преступления, но возбуждение Андрея достигло такого предела, что ощущения стали чем-то похожи на первый в жизни контакт с женщиной."
<br>и так далее



<br><hr><br>
Главный минус рассказа - ошибки и неправдоподобности в вопросах искусственного интеллекта, который развивается даже межденнее, чем человеческие цивилизации.
<br><br><hr><br>
Отметим несколько других, незначительных минусов:<br><br>

не совсем уместное употребление слов, например : <br>
"трогая шершавые стволы голой рукою" : лишнее слово - голой 
<br>и<br>
"облачались яблони в подвенечные платья, накидывали на головки фату"
<br>и<br>
"Андрей, психологически зажавшись" : лишнее слово - психологически 
<br>и так далее
<br>



<br><br>
ошибки и неправдоподобность в технических вопросах, например: <br>
"В конце пятого столетия полета нашей «Антилопы» неожиданно вышла из строя система жизнеобеспечения криосонных камер с людьми, и практически одновременно с этим событием отказали системы хранения секторов «A» и «A2», где находились образцы генно-семенного фонда человеческой расы. Я тогда была недостаточно развитым искусственным интеллектом и не смогла быстро определить причины неисправности." : то есть, за 500 лет искусственный интеллект даже строение корабля не выучил!
<br>и<br>
"Я осознаю, Андрей Викторович, что вам не хватает человеческого общения, поэтому вы всячески пытаетесь задеть мое отсутствующее самолюбие, чтобы спровоцировать ответный эмоциональный всплеск, но, к сожалению, я могу лишь неискренне подыграть вам, продемонстрировав обиду на произнесенную колкость в адрес предполагаемой женщины относительно ее возраста. " : то есть, искусственный интеллект за тысячи лет так и научился говорить как человек, нормальными словами. В то время как даже современные боты говорят с нами нормально.
<br>и<br>
"Также я не могу не заметить, что характеристика «старый» по отношению к людям применяется, когда возраст человеческого организма переходит в последнюю четверть жизненного цикла и сопровождается многочисленными сбоями в работе внутренних систем... В свою очередь, гарантийный срок моих частей и деталей рассчитан на пятьдесят пять тысяч лет" : то же самое, искусственный интеллект за тысячи лет так и научился говорить как человек, нормальными словами. 
<br>и так далее
<br>



<br><hr><br>
Можно посоветовать автору продолжать писать поэтичные и философские рассказы (у него есть талант к созданию настроения), но больше внимания уделять техническим вопросам.
<br>

<hr>------------------------------------------------- <a href="https://alesmishchenko.github.io/razborIsbor/">рецензии на другие произведения. Послать свой коммент или рецензию или своё произведение на рецензию</a> .   

</body></html> 